server {

  listen          *:80;
  server_name     localhost;
  root            /home/newadmin/IdeaProjects;
  access_log      /home/newadmin/IdeaProjects/nginx-access.log;

# (jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|wav|bmp|rtf|js)

  location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8080/;
	proxy_redirect off;
  }

  location ~* \.(ttf|woff|woff2|map|jpg|jpeg|gif|png|ico|css|zip|rar|bz2|doc|xls|pdf|ppt|txt|tar|wav|bmp|rtf|js|html)$ {
	expires 30d;
  }

}
